
1)short x, y, *p1, *p2;
2)x = 4;
3)p1 = &x;
4)y = *p1;
5)y = 8;
6)p2 = &y;
7)(*p1)++;
8)y = p1;
9)y++;
10)p2 = 12;
11)p1 = y;

SATIR      X      Y   p1      *p1     p2      *p2   
1          -      -   NULL      -      NULL     -
2          4      -   NULL      -      NULL     -
3          4      -    &x       4      NULL     -
4          4      4    &x       4      NULL     - 
5          4      8    &x       4      NULL     -
6          4      8    &x       4       &y      8
7          5      8    &x       5       &y      8
8          5     &x    &x       5       &y     &x
9          5    &x+1   &x       5       &y     &x+1
10         5    &x+1   &x       5       ?       ?
11         5    &x+1   &x+1     5       ?       ?
